PORT=5100
MONGODB_URI=mongodb+srv://ayushkumawat77889:B8xFdwJTzOlwh3iY@ayush.kq1ew.mongodb.net/stream
STREAM_API_KEY=amr247e42tnq
STREAM_API_SECRET=9g2wmpm3ak8a25q4cfhea2mxg3xpp3bae3nwhvv3sxtgmrv2z7d6nbnxxbwrb2s4
JWT_SECRET_KEY=GDuX/rffWMOhNum43R9j2x1swR7tcz74VuW4v7bshzU=
NODE_ENV=